<!DOCTYPE html>
<html lang = 'en'>
<style>
    
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    
    ::-webkit-scrollbar-track {
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
        height: 4px;
        background: orange;
        background-clip: padding-box;
        -webkit-border-radius: 7px;
    }
    
    body{
        background-color: white;
        color: orange;
        width: 350px;
        height: 200px;
    }
    
    h1{
        border-bottom: 1px solid #e6e6e6;
        font-size: 20px;
        text-align: center;
        font-weight: normal;
    }
    
    #musicOptions{
        display: flex;
        flex-wrap: wrap;
        height: inherit;
        width: 330px;
        overflow: auto;
    }
    
    .musicChoice{
        display: flex;
        margin: auto;
        flex-wrap: nowrap;
        width: 100%;
        height: 30%;
        border: 1px solid rgba(0,0,0,0);
        border-radius: 10px;
        text-align: center;
    }
    
    .musicChoice:hover{
        border: 1px solid rgba(0,0,0,0);
        -webkit-transition: border-color 0.5s linear; 
    }
    
    .musicChoice:hover:hover{
        border-color: orange;
    }
    
    .musicChoice>.optionDisplay{
        display: flex;
        flex-wrap: nowrap;
        width: 25%;
        height: 100%;
    }
    
    .musicChoice>.optionDisplay>img{
        width: 100%;
        height: inherit;
        border-radius: 9px;
    }
    
    .musicChoice>.text_info{
        margin-top: 5%;
        text-align: center;
        font-weight: 100;
        font-size: 20px;
        width: 100%;
    }
    
    .musicChoice>.playbutton{
        position: block;
        align-content: center;
        width: 30px;
        height: 30px;
        background: url(playbuttonv2.png);
        background-color:transparent;}    
    
    .buttonsection{
        align-content: center;
        margin-top: 20px;
    }
    
    .video{
        position: fixed;
        width: 80%;
        height: 60%;
        top: 20%;
        bottom: 0;
        left: 8%;
        right: 0;
        border: none;
        z-index: 2;
    }
    
    .musicChoice>.button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .musicChoice>#addPlaylist{
        width: 100%;
        color: grey;
        font-size: 15px;
        font-weight: 400;
    }
    
    #playlistOverlay{
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
    }
    
    #inputFrame{
        margin: 0;
        position: absolute;
        top: 40%;
        left: 2.5%;
        text-align: center;
        width: 95%;
        height: 26%;
        background-color: white;
        border-radius: 5px;
    }
    
    #playlistNameInput{
        height: 50%;
        text-align: left;
        bottom: 15%;
        left: 5%;
    }
    
    .name{
        position: absolute;
        right: 
    }
    
    #playlistURLInput{
        display: flex;
        flex: auto;
        height: 50%;
        text-align: left;
        left: 5%;
    }
    #playlistNameInput{
        display: flex;
        flex: auto;
        height: 50%;
        text-align: left;
        left: 5%;
    }
    
    .addbtn{
        position: absolute;
        left: 50%;
        bottom: 1%;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
    }
    
    .textDiv{
        width: 35%;
    }
    
    .input_text{
        width: 60%;
    }
    
</style>
    
    
<body id = "music_extension">
    <script src = 'popup.js' id = 'script2'></script>
    <h1>Music</h1>
    <div id = "musicOptions">
        <input type= "hidden" id = "flag" value = "false">
    <div id = 'playlistOverlay'>
        <div id = 'inputFrame'>
            
            <form>
            <script src = 'popup.js'></script>
            <div id = 'playlistNameInput'>
                <div class = "textDiv">Playlist name</div>
                <input placeholder="Enter playlist name" id = "playlist_name" class = "input_text" >
            </div>
                
            <div id = 'playlistURLInput'>
                <div class = "textDiv">Playlist URL</div>
                <input placeholder="Enter playlist url" id = "playlist_url" class = "input_text">    
            </div>
                <button id = "addbtn">Done</button>  
            </form>
        </div>    
    </div>
        
        <div class = 'musicChoice'>
            <div class = "optionDisplay">
                <img src = '27fdf1cd7658af3eff2daa8d2959ab6e3ed2e08f_hq.jpg'>
            </div>
            <div class = 'text_info'>Umaru Playlist</div>
            <div class = "buttonsection">
                <button id = "playbutton" class = "playbutton"></button>
            </div>
        </div>
        <div class = 'musicChoice' id = 'addPlaylistButton'>
            <p id = "addPlaylist">+</p>
            <script src = 'popup.js' id = 'script'></script>
        </div>
    </div>
    

    
</body>
</html>